ETHEREUM_MAINNET= https://mainnet.infura.io/v3/23f6df0cf29e4939a55ac56bacfbb3a9
BINANCE_MAINNET= https://bsc-dataseed1.binance.org/
POLYGON_MAINNET= https://polygon-mainnet.infura.io/v3/23f6df0cf29e4939a55ac56bacfbb3a9